<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spotify</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .nav{
            width: 100%;
            background-color: black;
            height: 70px;
            color: white;
            display: flex;
            align-items: center;
            padding-left: 15%;
            padding-right: 15%;
            justify-content: space-between;
        }
        .logo{
           height: 70%;
           display: flex;
           align-items: center;
        }
        .logo-img{
            height: 100%;
            margin-right: 15px;
        }

        .nav-buttons{
            display: flex;
            width: 50%;
            justify-content: space-between;
        }
        .nav-buttons p:hover{
          color: green;
          cursor: pointer;
        }
        .background{
            width: 100%;
            height: 400px;
            background-image: url("background.webp");
             display: flex;
            align-items: flex-end; 
        }
        .main{
            width: 50%;
            margin-inline: auto;
            /* To make any element vertically center :- align-items:center 
             To make any element horizontally center :-margin-inline: auto;*/
            display: flex;
            justify-content: space-between;
        }
        .bg-img{
            width: 200px;
        }
        .bg-text{
            width: 60%;
        }
        .bg-text h1{
            color: white;
            margin-bottom: 30px;
        }
        .bg-text button{
            height: 40px;
            width: 200px;
            border-radius: 20px;
            font-weight: bold;
        }
        .bg-text button:hover{
            color:white;
            background-color: black;
        }
        .song{
            width: 70%;
            height: 400px;
            margin-inline: auto;
            margin-top: 50px;

        }
        .song-h1{
            text-align: center;
        }
        .card{
            width: 23%;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .card-img{
            width: 60%;
            
        }
        .card-container{
            display: flex;
            margin-top: 50px;
            justify-content: space-between;
        }
        .card-text{
            text-align: center;
            margin-top: 20px;
        }
        .para-text{
            text-align: center;
            margin-top: 10px;
        }
        footer{
            width: 100%;
            background-color: black;
            height: 70px;
            color: white;
            display: flex;
            align-items: center;
            padding-left: 45%;
            
            
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img class="logo-img" src="spotify.png" alt="">
            <h2 class="logo-text">Spotify</h2>
        </div>
        <div class="nav-buttons">
          <p>Premium</p>
          <p>Support</p>
          <p>Download </p>
          <p> | </p>
          <p>Sign up</p>
          <p>Log in</p>
        </div>
    </div>
    <div class="background">
        <div class="main">
            <img class="bg-img" src="Screenshot 2022-06-03 at 1.12.49 PM.png" alt="">
            <div class="bg-text">
                <h1>Play millions of songs and podcasts, for free</h1>
                <button>GET SPOTIFY FREE</button>
            </div>
        </div>
    </div>
    <div class="song">
        <h1 class="song-h1">Why Spotify?</h1>
        <div class="card-container">
            <div class="card">
                <img class="card-img" src="logo-1.png" alt="">
                <h4 class="card-text">Play your favorites</h4>
                <p class="para-text">Listen to the songs you love, and discover new music and podcasts.</p>
            </div>
            <div class="card">
                <img class="card-img" src="logo-2.png" alt="">
                <h4 class="card-text">Playlists made easy</h4>
                <p class="para-text">We'll help you make playlists. Or enjoy playlists made by music experts.</p>
            </div>
            <div class="card">
                <img class="card-img" src="logo-3.png" alt="">
                <h4 class="card-text">Make it yours</h4>
                <p class="para-text">Tell us what you like and we will recommend music for you.</p>
            </div>
            <div class="card">
                <img class="card-img" src="logo-4.png" alt="">
                <h4 class="card-text">Save mobile data</h4>
                <p class="para-text">To use less data when you play music, turn on data saver in settings.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2022 Spotify AB</p>
    </footer>
</body>
</html>
